# FileTransfer

./: .gitignore  README.md  build.gradle
src/main/java/ru/ag78/utils/ft/: FileReceiver.java  FileSender.java  FileTransfer.java  FileTransferException.java  ReceiveFileTask.java
src/test/java/ru/ag78/utils/ft/: PathTest.java
