// FileTransfer
// Alexey Gusev - 20191120
// 

apply plugin: 'java'
apply plugin: 'eu.appsatori.fatjar'

group = 'ru.ag78.utils.ft'
version = '1.0.0'
String title = 'FileTransfer utility'

repositories {
    mavenLocal();
	jcenter();
}

buildscript {
    repositories {
		mavenLocal();
		jcenter();
    }
    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

jar {
    manifest.attributes(
        'Version': version, 
        'Title': "$title",
		'Main-Class': 'ru.ag78.utils.ft.FileTransfer',
        'Created-By': 'Gradle ' + project.gradle.gradleVersion)
}

fatJar {
    manifest.attributes(
        'Version': version, 
        'Title': "$title",
		'Main-Class': 'ru.ag78.utils.ft.FileTransfer',
        'Created-By': 'Gradle ' + project.gradle.gradleVersion)
	archiveName("ft.$jar.extension")
}

dependencies {
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'commons-io', name: 'commons-io', version: '2.4'
	compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'

	testCompile 'junit:junit:4.12'
}
